<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".view.LoginActivity">
    <!-- imagen del logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="90dp"
        android:layout_height="110dp"
        android:layout_marginTop="55dp"
        android:contentDescription="Logo Banco de Sangre"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_gota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--titulo pricipal-->
    <TextView
        android:id="@+id/txtBancoSangre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="BANCO DE SANGRE"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"/>
    <!--texto de mar del plata-->
    <TextView
        android:id="@+id/txtMarDelPlata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:letterSpacing="0.15"
        android:text="MAR DEL PLATA"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBancoSangre"/>

    <TextView
        android:id="@+id/txtEslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Donar sangre salva vidas"
        android:textColor="#D6EEF2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMarDelPlata"/>
<!--panel del login-->
    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_login_card"
        android:orientation="vertical"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEslogan">

        <!--editText de usuario-->
        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_input"
            android:hint="Usuario"
            android:inputType="text"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#333333"
            android:textColorHint="#7A858C"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_input"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#333333"
            android:textColorHint="#7A858C"
            android:textSize="16sp" />
        <!-- usu <androidx.appcompat.widget.AppCompatButton para camiar el color violeta del boton-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_button_primary"
            android:text="INICIAR SESIÓN"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>